src/main/resources/proto/speeco.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.lazybones.speeco.grpc";
option java_outer_classname = "SpeecoProto";

package itn;

service SpeecoInterface {
  /** Metadata Headers ***************************************************
   **********************************************************************/
  rpc speech(stream SpeechRequest) returns (stream SpeechResponse);
}

message SpeechRequest {
  bytes audio = 1;
  bool done = 2;
}

enum Speaker {
  USER = 0;
  COACH = 1;
}

message SpeechResponse {
  Speaker speaker = 1;
  string text = 2;
  bytes audio = 3;
  bool done = 4;
}
