proto/speeco.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.lazybones.speeco.grpc";
option java_outer_classname = "SpeecoProto";

import "google/protobuf/empty.proto";
package speeco;

service ASR {
  rpc recognize(stream Audio) returns (Message);
}

service LLM {
  rpc create(google.protobuf.Empty) returns (Conversation);
  rpc chat(Message) returns (stream Message);
}

service TTS {
  rpc convert(Message) returns (Audio);
}

message Audio {
  bytes pcm = 1;
}

enum Owner {
  SYSTEM = 0;
  USER = 1;
  COACH = 2;
}

message Message {
  Owner owner = 1;
  string text = 2;
}

message Conversation {
  string id = 1;
  string user = 2;
  string coach = 3;
  repeated Message messages = 4;
}
